[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true

# run this if datrie is already installed in your local environment,
# otherwise just run tox -e perf
[testenv]
commands=
    python bench/speed.py
