[tox]
envlist = py3{6,7,8,9}-{linux,macos,windows}
skip_missing_interpreters = true
#isolated_build = true
skipsdist = true

[gh-actions]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39

[gh-actions:env]
PLATFORM =
    ubuntu-20.04: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
# Using build_ext for coverage needs pybind11 installed in the build host
# --or-- vendoring, eg, adding pybind11 as a git submodule. Otherwise
# normal builds work using the build deps (specified in pyproject.toml)
# installed in the virtual env.
#
# Order is also important as some cmds leave build cruft that may cause
# subsequent cmds to fail without running clean (mainly running
# --inplace for coverage *after* running install with develop, ie,
# pip install -e). The following works without clean called as a
# tox -e arg in between the build cmds:
#   tox -e py -> dev -> deploy -> check
# All at once:
#   tox -e lint,py,dev,deploy,check
# The following order may fail:
#   tox -e dev -> py
# This is a side-effect of calling setup.py subcommands directly,
# eg build_ext, instead of pip install or python -m build or some
# other PEP517/518 compliant builder.
skip_install = true
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    HAVE_LIBDATRIE_PKG
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

# Note: To generate coverage data requires the built extension to be
#       in the src/ directory when pytest --cov is run. Cmake copies
#       the --inplace extension to src/ if WITH_COVERAGE is enabled
setenv =
    PYTHONPATH = {toxinidir}/src
    WITH_COVERAGE = ON

deps =
    pip>=20.0.1
    cmake
    ninja
    #pybind11  # this doesn't work :/
    -rrequirements-dev.txt

commands =
    python setup.py build_ext --inplace
    python -m pytest -v  --cov --cov-report term-missing []

[testenv:dev]
skip_install = true

passenv =
    CI
    PYTHON
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    HAVE_LIBDATRIE_PKG
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1

commands=
    #python -m pip install -e .[test]
    python -m pip --use-feature=in-tree-build install --verbose -e .[test]
    python -m pytest -v []

[testenv:deploy]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    HAVE_LIBDATRIE_PKG
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
    CMAKE_BUILD_OVERRIDE = Release

deps =
    pip>=20.0.1
    build
    twine

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv =
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    pytest
    hypothesis

commands_pre =
    pip install datrie --force-reinstall --pre --prefer-binary -f dist/

commands =
    pytest -v

[testenv:perf]
skip_install = true
passenv =
    pythonLocation
    CI
    CC
    CXX
    HAVE_LIBDATRIE_PKG
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

setenv =
    CMAKE_BUILD_OVERRIDE = Release

deps =
    pip>=20.0.1

commands_pre =
    python setup.py install

commands =
    python bench/speed.py

[testenv:lint]
skip_install = true
passenv =
    CI
    PYTHONIOENCODING
    PIP_DOWNLOAD_CACHE

deps =
    pip>=20.0.1
    flake8

commands =
    flake8

[testenv:clean]
skip_install = true

whitelist_externals =
    bash

deps =

commands =
    bash -c "echo Removing build by-products and tox envs"
    bash -c "rm -rf .coverage .eggs .hypothesis .tox build dist datrie.egg-info *.so src/*.so src/*.c"
